{
  "name": "weekly-dictation-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "import:slides": "node --experimental-strip-types scripts/import-slides.ts",
    "hydrate:local": "node --experimental-strip-types scripts/hydrate-local.ts",
    "hydrate:slides": "node --experimental-strip-types scripts/hydrate-google-slides.ts",
    "import:server": "node --experimental-strip-types backend/server.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
