{
  "name": "weekly-dictation-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:public-preview": "tsc -b && vite build --mode public-preview",
    "build:prototype-baseline": "tsc -b && vite build --mode prototype-baseline --outDir prototype-dist",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "test:browser": "playwright test",
    "test:prototype-baseline": "npm run build:prototype-baseline && playwright test tests/browser/prototypeRoutes.spec.ts tests/browser/kindergartenActivityExit.spec.ts tests/browser/prototypeVisuals.spec.ts --config playwright.prototype-baseline.config.ts",
    "test:public-preview": "npm run build:public-preview && playwright test --config playwright.public-preview.config.ts",
    "test:firestore": "firebase emulators:exec --only firestore --project weekly-dictation-test \"node --experimental-strip-types --test tests/firestoreEmulator.emulator.ts\"",
    "import:slides": "node --experimental-strip-types scripts/import-slides.ts",
    "hydrate:local": "node --experimental-strip-types scripts/hydrate-local.ts",
    "hydrate:slides": "node --experimental-strip-types scripts/hydrate-google-slides.ts",
    "inspect:kindergarten": "node --experimental-strip-types scripts/inspect-kindergarten-sheets.ts",
    "import:server": "node --experimental-strip-types backend/server.ts",
    "package:prototype-baseline": "npm run build:prototype-baseline && node --experimental-strip-types scripts/package-prototype-baseline.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.63.0",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "firebase": "^12.19.0",
    "firebase-tools": "^15.32.0"
  }
}
