{
  "compilerOptions": {
    "composite": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["backend", "src/acquisition", "src/curriculum", "src/domain", "src/lifecycle", "src/practice/profiles", "src/warmup"],
  "files": ["src/config.ts", "src/domain.ts", "src/kindergartenSheetsImporter.ts", "src/localHydration.ts", "src/slidesImporter.ts"]
}
